{
  "name": "my-midway-project",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "dependencies": {
    "@midwayjs/bootstrap": "^3.0.0",
    "@midwayjs/core": "^3.0.0",
    "@midwayjs/decorator": "^3.0.0",
    "@midwayjs/info": "^3.0.0",
    "@midwayjs/koa": "^3.0.0",
    "@midwayjs/logger": "^2.14.0",
    "@midwayjs/static-file": "^3.11.1",
    "@midwayjs/swagger": "^3.11.1",
    "@midwayjs/validate": "^3.0.0",
    "@midwayjs/view-nunjucks": "^3.10.15",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "puppeteer": "^19.4.0",
    "swagger-ui-dist": "^4.18.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.5.0",
    "@commitlint/config-conventional": "^17.4.4",
    "@midwayjs/cli": "^2.0.0",
    "@midwayjs/mock": "^3.0.0",
    "@types/jest": "^29.2.0",
    "@types/koa": "^2.13.4",
    "@types/node": "14",
    "cross-env": "^6.0.0",
    "husky": "^8.0.3",
    "jest": "^29.2.2",
    "mwts": "^1.0.5",
    "ts-jest": "^29.0.3",
    "typescript": "~4.8.0"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "start": "npm run dev",
    "serve": "NODE_ENV=production node ./bootstrap.js",
    "dev": "cross-env NODE_ENV=local midway-bin dev --ts",
    "test": "midway-bin test --ts",
    "cov": "midway-bin cov --ts",
    "lint": "mwts check",
    "lint:fix": "mwts fix",
    "ci": "npm run cov",
    "build": "midway-bin build -c"
  },
  "midway-bin-clean": [
    ".vscode/.tsbuildinfo",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint & npm run lint:fix",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "author": "anonymous",
  "license": "MIT"
}
